.delivery {
    padding: 65px 0 56px 0;
    margin-bottom: 64px;
    &__title {
      color: var(--white)
    }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  &__item {
    border: 1px solid #a2a2a2;
    border-radius: 7px;
    padding: 14px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: clamp(16px, 2vw, 32px);
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(220deg, #e83e36 0%, rgba(130, 35, 30, 0) 77.25%);
      opacity: 0;
      visibility: hidden;
      transition: .3s ease;
    }

    @media(any-hover: hover) {
      &:hover {
        &:before {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    &-img {
      position: relative;
      z-index: 1;
      padding: 18%;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 7px;
      }
    }
    &-title {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 32px;
      line-height: 117%;
      text-transform: uppercase;
      color: var(--white);
      margin: 0;
      position: relative;
      z-index: 1;
    }
    &-desc {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 20px;
      line-height: 117%;
      color: var(--white);
      position: relative;
      z-index: 1;
      max-width: 700px;
      margin: 0;
    }
  }



}
