.footer {
  background-color: var(--dark);
  padding-top: 32px;
  &__logo {
    @media(max-width: 640px) {
      max-width: 200px;
    }
  }
  &__top {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 40px;
    align-items: center;
    @media(max-width: 1140px) {
      grid-template-columns: 1fr;
      place-items: center;
    }
    @media(max-width: 640px) {
      place-items: start;
    }
  }

  &__menu {
    text-align: center;
    @media(max-width: 1140px) {
      text-align: left;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: clamp(10px, 1vw, 20px);
    flex-wrap: wrap;
    @media(max-width: 640px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: clamp(12px, 2vw, 20px);
    color: var(--white);
    transition: color .3s ease;
    @include hover {
      &:hover {
        color: var(--accent);
      }
    }
  }

  &__partners {
    display: flex;
    align-items: center;
    gap: 20px;

    a {
      @media(max-width: 640px) {
        max-width: 80px;
      }
    }
  }

  &__middle {
    text-align: center;
    padding-bottom: 200px;
    @media(max-width: 640px) {
      text-align: left;
      padding-bottom: 30px;
    }
  }

  &__policy {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: clamp(12px, 1vw, 18px);
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--white);
    transition: color .3s ease;
    @include hover {
      &:hover {
        color: var(--accent)
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  &__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: clamp(12px, 2vw, 20px);
    line-height: 117%;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__right {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    @media(max-width: 640px) {
      align-items: start;
    }
  }

  &__dots {
    margin-top: 32px;
    svg {
      max-width: 100%;
      height: 100%;
    }
  }


}