.header {
  &__wrapper {
    background-color: var(--dark-grey);
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px 40px 10px 40px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media(max-width: 768px) {
      padding: 8px 12px;
      margin-top: 10px;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__work {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: clamp(14px, 1vw, 18px);
    color: var(--white);
    border-left: 2px solid rgba(198, 198, 198, 0.2);
    padding-left: 24px;
    transform: translateY(-5px);
    @media(max-width: 1140px) {
      display: none;
    }
  }

  &__right {
    display: flex;
    align-items: center;
  }

  &__time {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 48px;
    @media(max-width: 992px) {
      display: none;
    }
    &-city {
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: clamp(14px, 1vw, 18px);
      gap: clamp(10px, 1vw, 24px);
    }

    .time {
      font-weight: 400;
    }
  }

  &__actions {
    display: flex;
    gap: 12px;
    margin-right: 20px;
    @media(max-width: 992px) {
      margin-right: 6px;
    }
  }

  &__btn {
    width: 100%;
  }
  &__logo {
    @media(max-width: 1366px) {
      max-width: 182px;
      display: flex;
      align-items: end;
      justify-content: end;
    }
    @media(max-width: 640px) {
      max-width: 124px;
      
    }
  }

  &__icon {
    @media(max-width: 768px) {
      display: none;
    }
  }

  &__menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    z-index: 999;
    left: -100%;
    visibility: hidden;
    transition: .4s ease-in-out;
    overflow: auto;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 417px;
      height: 187px;
      background: url('../../img/header-menu-dots.svg') center / cover no-repeat;
      z-index: -1;
      @media(max-width: 992px) {
        width: 305px;
        height: 137px; // header-menu-dots1-mobile.svg
        background: url('../../img/header-menu-dots1-mobile.svg') center / cover no-repeat;
      }
      
    }
    &:after {
      content: '';
      position: absolute;
      bottom: -170px;
      right: 0;
      width: 878px;
      height: 522px;
      background: url('../../img/header-menu-dots2.svg') no-repeat;
      background-size: contain;
      background-position: right top;
      z-index: -1;
      @media(max-width: 992px) {
        width: 305px;
        height: 137px;
        bottom: 0;
        background-size: cover;
        background: url('../../img/header-menu-dots2-mobile.svg') no-repeat;
      }
      
    }
    &--active {
      left: 0;
      visibility: visible;
     
    }
    &-top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media(max-width: 992px) {
        grid-template-columns: 1fr;
      }
      
    }
    &-time {
      grid-column-start: 2;
      padding-top: 50px;
      padding-left: 22px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      max-width: 355px;
      @media(max-width: 992px) {
        grid-column-start: 1;
        padding-left: 16px;
        max-width: 155px;
      }
      @media(max-width: 640px) {
        padding-top: 20px;
      }
      &-item {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }

      .city {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: clamp(16px, 2vw, 32px);
        color: var(--dark);
      }
      .time {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(16px, 2vw, 32px);
        color: var(--dark);
      }
    }
    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 130px;
      padding-left: 40px;
      padding-bottom: 82px;
      height: 100%;
      position: relative;
      z-index: 2;
      @media(max-width: 992px) {
        padding-left: 16px;
      }
      @media(max-width: 768px) {
        padding-top: 40px;
        grid-template-columns: 1fr;
        height: auto;
        gap: 36px;
        padding-bottom: 20px;
      }
    }
    
    &-contacts {
      display: flex;
      flex-direction: column;
      gap: clamp(16px, 2vw, 32px);
      max-width: 730px;
    }
    &-block {
      display: flex;
      flex-direction: column;
      @media(max-width: 768px) {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 20px;
        padding-right: 12px;
      }
      .content {
        display: flex;
        flex-direction: column;
      }
      .small {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(12px, 1vw, 20px);
        line-height: 117%;
        color: var(---dark);
        margin-bottom: clamp(10px, 1vw, 20px);
      }
      .text {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: clamp(12px, 2vw, 32px);
        line-height: 117%;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: var(--dark);
        .mt {
          margin-top: clamp(10px, 1vw, 20px);
        }
      }
      .link {
        transition: color .3s ease;
        @include hover {
          &:hover {
            color: var(--accent);
          }
        }
      }
      .social {
        text-decoration: none;
        text-transform: initial;
      }
    }
  }

  &__nav {
    &-list {
      display: flex;
      flex-direction: column;
      gap: clamp(16px, 3vw, 60px);
    }
    &-link {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: clamp(28px, 3vw, 64px);
      line-height: 117%;
      text-transform: uppercase;
      color: var(--dark);
      transition: color .3s ease;
      @include hover {
        &:hover {
          color: var(--accent);
        }
      }
    }
  }
}

.burger {
  @include burger;
}

.fixed--header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  animation: slideInFromTop 0.3s ease forwards;
  

  .nav {
      top: 80px;
  }

 @media(max-width: 768px) {
  .header__container {
      border-radius: 0;
  }
 }
}

@keyframes slideInFromTop {
  from {
      top: -100px;
  }
  to {
      top: 0;
  }
}